# RiverChiefSystem

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/appler/riverchiefsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appler/riverchiefsystem/: MainActivity.java
app/src/main/java/com/appler/riverchiefsystem/api/: ApiService.java  FlagConstant.java  IGetFilterCity.java
app/src/main/java/com/appler/riverchiefsystem/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseMvpPresenter.java  BaseResponseObserver.java  BaseRetrofit.java  BaseView.java  IModel.java  MvpPresent.java
app/src/main/java/com/appler/riverchiefsystem/bean/: AllCitysData.java  AssessData.java  ChargePersonData.java  ChargeRiversData.java  ChargeRoadsData.java  ChooseData.java  ChooseUserData.java  ErrorData.java  EventBusData.java  FileData.java  FolderBean.java  GetCityByGpsData.java  InbackData.java  LoginOutData.java  MessageData.java  NoticeData.java  PatrolData.java  ProTypeBean.java  ProblemAcceptPeopleData.java  ProblemData.java  ProblemReceiverData.java  ProblemTypeData.java  SYQ_RainData.java  SYQ_RiverData.java  SYQ_SKSWData.java  TaskData.java  TaskSuperviseData.java  UploadFileData.java  UserBean.java  VersionData.java  WeatherInfoByCityData.java
app/src/main/java/com/appler/riverchiefsystem/dao/: AdminDao.java
app/src/main/java/com/appler/riverchiefsystem/global/: Global.java  ImageConstants.java
app/src/main/java/com/appler/riverchiefsystem/log/: CrashHandlerUtil.java
app/src/main/java/com/appler/riverchiefsystem/loginHis/: AccountDao.java  LoginHisHelper.java  LoginHistoryData.java
app/src/main/java/com/appler/riverchiefsystem/model/: AddPatrolModel.java  ChargeRiversModel.java  ChooseUsersModel.java  ForgetPassModel.java  GetSelectAllByProblemtypeModel.java  LoginModel.java  MainModel.java  NotificationListModel.java  PatrolDetailModel.java  PatrolListModel.java  PersonelInfoModel.java  ProblemDetailModel.java  ProblemListModel.java  SYQInfoModel.java  SuperviseDetailModel.java  TaskDetailModel.java  TaskListModel.java  TodoTaskListModel.java  ZdkysModel.java
app/src/main/java/com/appler/riverchiefsystem/presenter/: ChargeRiversPresenter.java  ChooseUsersPresenter.java  ForgetPassPresenter.java  LoginPresenter.java  MainPresenter.java  NotificationListPresenter.java  PatrolDetailPresenter.java  PatrolListPresenter.java  PersonelInfoPresenter.java  ProblemDetailPresenter.java  ProblemListPresenter.java  SYQInfoPresenter.java  SuperviseDetailPresenter.java  TaskDetailPresenter.java  TaskListPresenter.java  TodoTaskListPresenter.java  ZdkysPresenter.java
app/src/main/java/com/appler/riverchiefsystem/utils/: AMapUtil.java  ClearCacheUtil.java  SPHelper.java  (+16 more)
app/src/main/res/anim/: jump_from_down.xml  jump_to_down.xml
app/src/main/res/drawable/: arrow2.xml  assess_high_bg.xml  assess_low_bg.xml  assess_middle_bg.xml  banner_bg_w.xml  btn_back_selector.xml  btn_foreground_selector.xml  dialog_loading.xml  download_progressbar.xml  folder_bg.xml  ic_add.xml  ic_addtask.xml  ic_arrow_right.xml  ic_assess.xml  ic_back.xml  ic_chargeroad.xml  ic_chongzhi.xml  ic_close.xml  ic_contact.xml  ic_date.xml  ic_delete.xml  ic_dot_blue.xml  ic_dot_gray.xml  ic_dot_green.xml  ic_dot_red.xml  ic_edit.xml  ic_file.xml  ic_guiji.xml  ic_image_select.xml  ic_image_unselect.xml  ic_layer.xml  ic_local.xml  ic_location.xml  ic_main_home.xml  ic_main_kaohe.xml  ic_main_notification.xml  ic_main_personel.xml  ic_main_xuncha.xml  ic_map_jia.xml  ic_map_jian.xml  (+40 more)
app/src/main/res/layout/: activity_add_patrol.xml  activity_add_problem.xml  activity_admin_detail.xml  activity_assess.xml  activity_charge_rivers.xml  activity_choose_user.xml  activity_contacts.xml  activity_edit_admin_info.xml  activity_edit_task.xml  activity_forget_pass.xml  activity_image_preview.xml  activity_image_select.xml  activity_local_record.xml  activity_login.xml  activity_main.xml  activity_my_task_list.xml  activity_notice_detail.xml  activity_patrol_detail.xml  activity_patrol_list.xml  activity_photo_show.xml  activity_problem_detail.xml  activity_problem_list.xml  activity_river_detail.xml  activity_road_detail.xml  activity_syq_info.xml  activity_syqsk_detail.xml  activity_task_detail.xml  activity_video_player.xml  activity_video_show.xml  assess_item_layout.xml  charge_rivers_item.xml  choose_user_item.xml  contact_item.xml  content_river_detail.xml  dialog_datepicker.xml  dialog_download_progress.xml  dialog_loading.xml  dialog_only_login.xml  dialog_onlylogin.xml  drawer_layout.xml  (+41 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/appler/riverchiefsystem/: ExampleUnitTest.java
(+145 files in other folders)
