apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'


android {
    compileSdkVersion 28
    defaultConfig {
        vectorDrawables.useSupportLibrary = true       //svg图片中使用res/color中颜色配置
        applicationId "com.appler.riverchiefsystem"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.02"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        schemaVersion 2
        daoPackage 'com.riverchiefsystem.greendao.gen'
        targetGenDir 'src/main/java'
    }

    //版本更新
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jniLibs.srcDirs = ['libs']
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //noinspection GradleDependency
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    //noinspection GradleDependency
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    //noinspection GradleDependency
    implementation 'com.leon:lfilepickerlibrary:1.0'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    //noinspection GradleDependency
    implementation 'com.google.code.gson:gson:2.6.2'
    //noinspection GradleDependency
    implementation 'com.jakewharton:butterknife:8.5.1'
    //noinspection GradleDependency
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //noinspection GradleDependency
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    //noinspection GradleDependency
    implementation 'io.reactivex:rxjava:1.1.0'
    //noinspection GradleDependency
    implementation 'io.reactivex:rxandroid:1.1.0'
    //noinspection GradleDependency
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //转换器，请求结果转换成Model
    //noinspection GradleDependency
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //noinspection GradleDependency
    implementation 'org.greenrobot:greendao:3.2.0'
    //noinspection GradleDependency
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    implementation 'com.hjq:xxpermissions:3.3'
    implementation 'com.github.fingdo:stateLayout:1.0.4'
//    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.wx.goodview:goodview:1.0.0'
    //底部导航栏控件 BottomNavigationBar
    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'com.youth.banner:banner:1.4.9'
    implementation 'com.github.warkiz.widget:indicatorseekbar:1.1.2'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-5'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    implementation files('libs/eventbus-3.0.0.jar')
    implementation files('libs/AMap_Location_V4.7.0_20190708.jar')
    implementation files('libs/AMap_Search_V6.9.2_20190709.jar')
    implementation files('libs/Android_Map3D_SDK_V6.9.2_20190709.jar')

    implementation 'com.github.darrenfantasy:DoubleDatePicker:1.0'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    compile project(':magicindicator')

    implementation 'q.rorbin:badgeview:1.1.2'

    implementation 'com.bigkoo:pickerview:2.0.8'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-alpha-1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.android.support:multidex:1.0.3'

}
