<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.appler.riverchiefsystem.ui.activity.task.TaskDetailActivity">


    <include layout="@layout/toolbar_layout_addiv" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eee"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginBottom="@dimen/dp_12">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:text="任务标题:"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_taskDetail_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="@null"
                        android:textColor="@color/textcolor"
                        android:textSize="14sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_taskDetail_problem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#eee" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_12"
                        android:layout_marginBottom="@dimen/dp_12">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="12dp"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:text="任务详情:"
                            android:textColor="#000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_taskDetail_describe"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:background="@null"
                            android:textColor="@color/textcolor"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eee" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginStart="12dp"
                        android:layout_weight="2"
                        android:paddingTop="@dimen/dp_10"
                        android:text="任务状态："
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_taskDetail_state"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:textColor="@color/textcolor"
                        android:textSize="14sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eee" />


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginStart="12dp"
                            android:layout_weight="2"
                            android:paddingTop="@dimen/dp_10"
                            android:text="河流名称："
                            android:textColor="#000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_taskDetail_riverName"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:textColor="@color/textcolor"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eee" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginStart="12dp"
                            android:layout_weight="2"
                            android:paddingTop="@dimen/dp_10"
                            android:text="详细地址："
                            android:textColor="#000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_taskDetail_address"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:textColor="@color/textcolor"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eee" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="12dp"
                        android:layout_weight="2"
                        android:text="发起河长："
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_taskDetail_launch"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:textColor="@color/textcolor"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eee" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="12dp"
                        android:layout_weight="2"
                        android:text="接受河长："
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_taskDetail_accept"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:textColor="@color/textcolor"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eee" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="12dp"
                        android:layout_weight="2"
                        android:text="更新时间："
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_taskDetail_createtime"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:textColor="@color/textcolor"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eee" />

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="12dp"
                        android:layout_weight="2"
                        android:text="预计完成："
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_taskDetail_expecttime"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:textColor="@color/textcolor"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eee"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="12dp"
                        android:layout_weight="2"
                        android:text="完成进度："
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_taskDetail_schedule"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:textColor="@color/textcolor"
                        android:textSize="14sp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_taskDetail_files"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:text="任务附件"
                    android:textColor="@color/black" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_taskDetail_files"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_12" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
