<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical"
    tools:context="com.appler.riverchiefsystem.ui.activity.EditAdminInfoActivity">

    <include layout="@layout/toolbar_layout_addtv" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_editInfo_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="头像"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_editInfo_head"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="10dp"
                    android:src="@mipmap/ic_launcher_round"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="1dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/list_height">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_weight="2"
                        android:text="姓名："
                        android:textColor="#000"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tv_editInfo_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="@null"
                        android:maxLength="30"
                        android:textColor="@color/textcolor"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eee" />

                <!--职位-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/list_height">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_weight="2"
                        android:text="角色："
                        android:textColor="#000"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_editInfo_post"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:maxLength="30"
                        android:textColor="@color/textcolor"
                        android:textSize="13sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eee" />

                <!--电话-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/list_height">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_weight="2"
                        android:text="电话："
                        android:textColor="#000"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/et_editInfo_tel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@null"
                        android:maxLength="30"
                        android:textColor="@color/textcolor"
                        android:textSize="13sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eee" />


                <!--所属部门-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/list_height">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_weight="2"
                        android:text="所属部门："
                        android:textColor="#000"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_editInfo_section"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:maxLength="30"
                        android:textColor="@color/textcolor"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
