<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.AssessActivity">

    <include layout="@layout/toolbar_layout_addtv" />

    <!--自己每个月份考核-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_12"
            android:text="年度绩效分布"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <com.github.mikephil.charting.charts.CombinedChart
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_12"
            android:padding="@dimen/dp_10"
            android:id="@+id/cc_self"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


    <!--部门每个月份考核-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_12"
            android:text="上月科室考核"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <com.github.mikephil.charting.charts.CombinedChart

            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_12"
            android:padding="@dimen/dp_10"
            android:id="@+id/cc_section"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>