<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.appler.riverchiefsystem.ui.activity.ChooseUserActivity">

    <include layout="@layout/toolbar_layout_addiv" />

    <EditText
        android:id="@+id/et_choose_search"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="16dp"
        android:background="@drawable/input_box"
        android:drawableLeft="@drawable/ic_search_gray"
        android:drawablePadding="8dp"
        android:hint="请输入选择人员名称"
        android:padding="8dp"
        android:textSize="14sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="#e5e5e5" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_choose_users"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@null"
            android:scrollbars="vertical" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#e6e6e6"
        android:orientation="vertical"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e5e5e5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="已选择"
                android:textColor="#1A1A1A"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_choose_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="9dp"

                android:layout_toRightOf="@+id/tv"
                android:text="0"
                android:textColor="#1A1A1A"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_choose_complete"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="@dimen/dp_10"
                android:gravity="center"
                android:text="完成"
                android:textColor="#b7b8bd"
                android:textSize="12sp" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
