<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.appler.riverchiefsystem.ui.activity.AddProblemActivity">

    <include layout="@layout/toolbar_layout_addtv" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:text="基本信息"
                android:textColor="#444444"
                android:textSize="11sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/list_height">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_weight="2"
                        android:text="上报理由："
                        android:textColor="#000"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_addProblem_type"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@null"
                        android:drawableEnd="@drawable/arrow"
                        android:drawablePadding="@dimen/dp_10"
                        android:gravity="center_vertical"
                        android:hint="点击选择事件类型"
                        android:paddingEnd="@dimen/dp_20"
                        android:textColor="@color/textcolor"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eee" />


                <LinearLayout
                    android:id="@+id/ll_problem_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="15dp"
                            android:layout_weight="2"
                            android:textColor="#000"
                            android:textSize="13sp" />

                        <com.appler.riverchiefsystem.utils.customView.MyExpandableListView
                            android:id="@+id/elv_problem_type"
                            android:layout_width="0dp"
                            android:layout_height="130dp"
                            android:layout_weight="5" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#eee" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:text="问题描述："
                        android:textColor="#000"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/et_addProblem_describe"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请输入问题描述"
                        android:paddingEnd="@dimen/dp_20"
                        android:textColor="@color/textcolor"
                        android:textSize="13sp" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eee" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/list_height"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_weight="2"
                        android:text="是否上报："
                        android:textColor="#000"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_addProblem_report"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@null"
                        android:drawableEnd="@drawable/arrow"
                        android:drawablePadding="@dimen/dp_10"
                        android:gravity="center_vertical"
                        android:hint="点击选择是否上报"
                        android:paddingEnd="@dimen/dp_20"
                        android:textColor="@color/textcolor"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eee"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/list_height">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_weight="2"
                        android:text="事件状态："
                        android:textColor="#000"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_addProblem_state"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@null"
                        android:drawableEnd="@drawable/arrow"
                        android:drawablePadding="@dimen/dp_10"
                        android:gravity="center_vertical"
                        android:hint="点击选择问题解决状态"
                        android:paddingEnd="@dimen/dp_20"
                        android:textColor="@color/textcolor"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eee" />


                <!--接收人-->
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/list_height">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_weight="2"
                        android:text="接收人："
                        android:textColor="#000"
                        android:textSize="13sp" />


                    <TextView
                        android:id="@+id/tv_addProblem_receiver"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@null"
                        android:drawablePadding="@dimen/dp_10"
                        android:gravity="center_vertical"
                        android:hint="点击选择接收人"
                        android:paddingEnd="@dimen/dp_20"
                        android:textColor="@color/textcolor"
                        android:enabled="false"
                        android:textSize="13sp" />

                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eee" />


                <!--解决方案-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:text="解决方案："
                        android:textColor="#000"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/et_addProblem_solution"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="@null"
                        android:hint="请输入解决方案"
                        android:textColor="@color/textcolor"
                        android:textSize="13sp" />

                </LinearLayout>


                <!--河段名称-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/list_height">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_weight="2"
                        android:text="河段名称："
                        android:textColor="#000"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_addProblem_position"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:background="@null"
                        android:drawableEnd="@drawable/arrow"
                        android:drawablePadding="@dimen/dp_10"
                        android:gravity="center_vertical"
                        android:paddingEnd="@dimen/dp_20"
                        android:textColor="@color/textcolor"
                        android:textSize="13sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eee"/>


                <!--备注-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:text="备注："
                        android:textColor="#000"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/et_addProblem_remark"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请输入备注信息"
                        android:paddingEnd="@dimen/dp_20"
                        android:textColor="@color/textcolor"
                        android:textSize="13sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eee" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:text="图片/视频(小提示：图片最多九张，视频最长60s)"
                    android:textColor="#444444"
                    android:textSize="11sp" />

                <com.appler.riverchiefsystem.utils.customView.MyGridView
                    android:id="@+id/gv_addProblem_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginEnd="10dp"
                    android:columnWidth="10dp"
                    android:numColumns="3" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
