<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--校园图层类型-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:padding="10dp"
                android:text="图层类型"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_wxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_10">

                    <ImageView
                        android:id="@+id/iv_wxt"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:background="@mipmap/btn_yx_normal" />

                    <TextView
                        android:id="@+id/tv_wxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="15dp"
                        android:text="卫星图"
                        android:textColor="#444444"
                        android:textSize="15sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/little_circle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_gravity="center_vertical"
                        android:background="#afafaf" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_yjdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_10">

                    <ImageView
                        android:id="@+id/iv_yjdt"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:background="@mipmap/btn_sl_normal" />

                    <TextView
                        android:id="@+id/tv_yjdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="15dp"
                        android:text="夜景地图"
                        android:textColor="#444444"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/little_circle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_gravity="center_vertical"
                        android:background="#afafaf" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_dhdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_10">

                    <ImageView
                        android:id="@+id/iv_dhdt"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:background="@mipmap/btn_dl_normal" />

                    <TextView
                        android:id="@+id/tv_dhdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="15dp"
                        android:text="导航地图"
                        android:textColor="#444444"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</ScrollView>
