<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appler.riverchiefsystem.ui.fragment.SYQRiversFragment">


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_syq_river"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efefef">

        <com.scwang.smartrefresh.header.MaterialHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp" />

        <com.fingdo.statelayout.StateLayout
            android:id="@+id/sl_syq_river"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_syq_river"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="5"
                        android:background="@drawable/edit_bg"
                        android:hint="输入河道或站名搜索"
                        android:paddingLeft="20dp"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_syq_river_search"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_bg"
                        android:gravity="center"
                        android:text="搜索"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_syq_river"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </com.fingdo.statelayout.StateLayout>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</FrameLayout>
