<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appler.riverchiefsystem.ui.fragment.SYQWeatherFragment">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_weather"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efefef">

        <com.scwang.smartrefresh.header.MaterialHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp" />

        <com.fingdo.statelayout.StateLayout
            android:id="@+id/sl_weather"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_weather"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <!--当前天气信息-->
                <include layout="@layout/weather_layout" />
            </LinearLayout>
        </com.fingdo.statelayout.StateLayout>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</FrameLayout>
